.container {
  display: grid;
  margin: 0;
  grid-template-rows: 100px auto 100px;
  grid-template-columns: 5% 80% 1fr;
}


/*----MAIN CONTENT BLOCK----*/


.main-items {
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
  grid-template-rows: 3;
}


/*---MAIN BLOCK SUBGRIDS---*/


section {
  grid-row-start: 1;
}


.item-sections {
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}


.bottom-cta {
  grid-row-start:3;
  text-align: center;
}


/*----SIDEBAR----*/

#sidebar {
  grid-row-start: 2;
  grid-column-start: 3;
}





